eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=${PORT:0}

#Propiedades BBDD
spring.datasource.url=jdbc:mysql://localhost:3307/barber_appointments_db
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/Appointments_BBDD.sql
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none